# CLIENT_MAX_BODY_SIZE, ROOT,
# INDEX, AUTOINDEX, ERROR_PAGE,
# LOCATION, CGI_PASS, CGI_PARAM,
# RETURN, AUTH_BASIC,
# AUTH_BASIC_USER_FILE,
# ALLOW_METHODS, DENY_METHODS,
# CGI_ALLOW_METHODS, CGI_DENY_METHODS,
# DEFAULT_METHOD_BODY, TIMEOUT


server {
	listen			127.0.0.1:8080;
	server_name		webserv anothername;
	allow_methods	GET POST HEAD PUT DELETE;

	# timeout		30;
	root			./files;
	index			index.html;
	# error_page 404 ./404.html

	location asd {
		# timeout		30;
		root ./
		# index index.html;
		autoindex on;
	}
	location aaa {
		return 307 /asd
	}
	location cgi {
		cgi_pass ./bin/php-cgi	"php";
		cgi_param AUTH_TYPE basic
		cgi_allow_methods	POST;
		root ./default;
	}
	location cgi_tester {
		cgi_pass ./bin/cgi_tester	"php";
		root ./default;
	}
}

server {
	listen			127.0.0.1:8080;
	server_name		localhost;
	allow_methods	GET POST HEAD PUT DELETE;
	cgi_allow_methods	POST;

	location CGI2 {
		cgi_pass ./bin/php-cgi	"php";
		root ./default;
	}
	location auth {
		root	./auth/home;
		auth_basic	../userpwd.txt "papers please";
		autoindex	on;
	}
	location to_home {
		return 301 /CGI2/HelloWorld.html;
	}
	location to_another_home {
		return 307 http://127.0.0.1:8080/cgi/HelloWorld.html;
	}
}

server {
	listen			127.0.0.1: 8081;

	location / {
		allow_methods		GET;
		cgi_pass			./bin/cgi_tester	"bla";
		cgi_allow_methods	POST;
		root				./;
		default_method_body	GET	"something";

		location /put_test/ {
			root			./temp;
			allow_methods	PUT;
		}
		location /post_body {
			client_max_body_size	100;
			default_method_body		POST "something";
		}
		location /directory/ {
			root		./YoupiBanane;
			index		youpi.bad_extension;
		}
	}
}
