# CLIENT_MAX_BODY_SIZE	+
# ROOT					+
# INDEX					+
# AUTOINDEX				+
# ERROR_PAGE			+
# LOCATION				+
# RETURN				+
# ALLOW_METHODS			+
# DENY_METHODS			+
# CGI_ALLOW_METHODS		+
# CGI_DENY_METHODS		+
# CGI_PASS				-
# CGI_PARAM				-
# AUTH_BASIC			-
# AUTH_BASIC_USER_FILE	-
# DEFAULT_METHOD_BODY	-


server {
	listen			127.0.0.1:8025;
	server_name		localhost;
	allow_methods   GET POST;
	cgi_allow_methods GET POST;

    error_page 400 fileError.html;

	location autoindex {
		autoindex on;
		root ./;
	}

	location put_test {
		root ./;
		allow_methods PUT;
	}

	location post_body {
		root ./;
		allow_methods POST;
	}

	location cgi {
		root ./other/php/;
		cgi_pass ./other/bin/php-cgi;
	}

	location index {
		location two {
			location home {
				root			./other/html;
				index			index1.html;
				# return 301 /index/three;
			}
		}
		location one {
			root			./other/html;
			index			index.html;
		}
	}

	location index {
		location three {
			root			./other/html;
			index			index2.html;
		}
	}

	location index {
		location author {
			root			./other;
			index			authorization_2.html;
		}
	}

    location index {
		location registration {
			root			./other;
			index			registration.html;
		}
	}

	location /index/four/ {
		location home {
			root			./other/html;
			index			index3.html;
		}
	}

	location /delete/ {
		allow_methods GET DELETE;
		root ./temp;
	}
}

server {
	listen			127.0.0.1:8091;

	location / {
		allow_methods		GET;
		# cgi_pass			./bin/cgi_tester;
		# cgi_allow_methods	POST;
		root				./other;
		index				vvv.txt;
		# default_method_body	GET	"something";

		# location /put_test/ {
		# 	root			./temp;
		# 	allow_methods	PUT;
		# }

		
	}

	location /directory/ {
		allow_methods		GET POST;
		root		./YoupiBanane;
		index		youpi.bad_extension;
	}

	location put_test {
		root ./;
		allow_methods PUT;
	}

	location post_body {
		root ./;
		allow_methods POST;
	}
}